
/* Import the font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
/* Global CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: rgba(0, 110, 255);
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: rgb(0, 110, 255);
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

/* src/StarsCanvas.css */

.stars-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
/* src/StarsCanvas.css */

.canvas-container {
  position: absolute;
  right: 0;
  top: 0;
  width: 50vw; /* Adjust width as needed */
  height: 85vh; /* Make sure it covers the full height */
  overflow: hidden; /* Ensure model is contained within this area */
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}


/* Navbar Style Start */
.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-section-content > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.nav-section-content ul > li > a {
  text-decoration: none;
}

.navbar-content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar-active-content {
  color: var(--primary);
}

.btn-nav {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
  padding: 14px 32px;
  border-radius: 4px;
  transition: background-color 0.5s;
  cursor: pointer;
}

.btn-nav:hover {
  color: var(--white);
  background-color: var(--primary);
}

/* Navbar Style Ends */

/* Parallax Container Style */
.parallax-container {
  height: 100vh; /* Ensure the parallax container takes the full viewport height */
  overflow: auto;
}

/* Parallax Container Style */
.parallax-container-hero {
  height: 100vh; /* Ensure the parallax container takes the full viewport height */
  overflow: auto;
}

/* Adjust hero section to account for the fixed navbar height */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 0px 133.333px 100px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  /*background-color: var(--bg-shade);*/
  margin-top: 65px; /* Adjust this value based on the navbar height */
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section-text {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero-section-greeting {
flex-wrap: wrap; /* Ensures the text wraps as needed */
  color: white;
  font-size: 30px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.hero-section-name {
  color: rgba(0, 255, 255); /* Different color for your name */
  font-weight: bold; /* Optional: make your name bold */
}


.hero-section-title {
  color: white;
  font-size: 120px;
  font-weight: 700;
  line-height: 150px;
  align-self: stretch;
}

.hero-section-title span {
  color: var(--primary);
}

.hero-section-description {
  color: white;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-model {
  position: relative;
  width: 100%; /* Use a percentage of the viewport width */
  height: 60vh; /* Use a percentage of the viewport height */

  overflow: hidden;
  margin: auto; /* Center the model horizontally */
}

.hero-section-model canvas {
  width: 100%;
  height: 100%;
}
/* Hero Section End */

/* About Me Section Start */
.about-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  /*background-color: var(--bg-shade);*/
}

/* Container for content */
.about-section-content {
  align-items: center;
  display: grid;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.3px 85.3px;
}


/* Container for profile image with sci-fi HUD border */
.about-section-img {
  margin: 90px;
  display: flex;
  justify-content: center; /* Center the image */
  align-items: center;
  border-radius: 50%; /* Make the image container circular */
  background: rgba(0, 220, 255, 0.1); /* Semi-transparent background */
  position: relative;
  border: 4px solid rgba(0, 255, 255, 0.6); /* Increase border size for a more prominent effect */
  animation: hud-glow 2s infinite alternate, float 4s ease-in-out infinite; /* Floating animation */
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0); /* Start and end position */
  }
  50% {
    transform: translateY(-20px); /* Move up by 10px */
  }
}

/* Image styling */
.about-section-img img {
  width: 85%;
  height: auto;
}


/* Container with sci-fi HUD border */
.about-section-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30.333px;
  padding: 40px;
  border-radius: 15px;
  color: var(--black);
  position: relative;
}

.about-section-title {
  position: relative;
  font-size: 85.667px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 20px;
}

.about-section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, rgba(0,255,255,0.8) 70%, rgba(0,255,255,0) 100%);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,255,255,0.5);
}


.about-section-description {
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

/* About Me Section Ends */



.btn-contact {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s;
  background-color: rgba(0, 110, 255);
  color: var(--white);
  border: darkblue;
}

.btn-contact:hover {
  background-color: var(--white);
  color: var(--primary);
}

.experience-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%; /* Add gap between the two sections */
  padding: 50px 0;
}

.experience-section-content {
  display: flex;
  flex-direction: row;
  gap: 15%; /* Gap between the tech stack and experience sections */
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.tech-stack, .experience-details {
  flex: 1;
  padding: 20px;
}

.tech-stack-title, .experience-title {
  font-size: 35px;
  margin-bottom: 40px;
  text-align: center;
}

.tech-stack-title::after {
  content: '';
  position: absolute;
  left: 110px;
  top: 100px;
  width: 60%;
  height: 3px;
  background: linear-gradient(90deg, rgba(0,255,255,0.8) 70%, rgba(0,255,255,0) 100%);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,255,255,0.5);
}

.experience-title::after {
  content: '';
  position: absolute;
  left: 110px;
  top: 100px;
  width: 60%;
  height: 3px;
  background: linear-gradient(90deg, rgba(0,255,255,0.8) 70%, rgba(0,255,255,0) 100%);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,255,255,0.5);
}

.experience-section-icon {
    width: 50px;
    height: auto;
    align-items: center;
}

.tech-stack-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Limit to 3 columns */
  grid-template-rows: repeat(4, auto); /* 4 rows */
  gap: 50px;
}

.tech-skill-container {
  background-color: rgba(0, 220, 255, 0.6); /* Semi-transparent background */
  padding: 5px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
}

.tech-stack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tech-stack-icon {
  width: 50px;
  height: auto;
}

.experience-item-title {
  font-size: 25px;
  margin-bottom: 10px;
}

.experience-item-company {
  font-size: 20px;
  margin-bottom: 10px;
}

.experience-item-description {
  font-size: 20px;
  line-height: 1.5;
}

/* Hologram-inspired container */
.hologram-container {
  background-color: rgba(0, 220, 255, 0.2); /* Semi-transparent background */
  padding: 40px;
  border-radius: 15px;
  color: var(--white);
  position: relative;
  border: 2px solid rgba(0, 255, 255, 0.6); /* Cyan border with transparency */
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5); /* Glowing shadow */
  outline: 2px solid rgba(0, 255, 255, 0.2); /* Additional outer glow */
  animation: hud-glow 2s infinite alternate;
}


/* Sci-fi glowing animation */
@keyframes hud-glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5), 0 0 10px rgba(0, 255, 255, 0.4), 0 0 15px rgba(0, 255, 255, 0.3);
    outline: 2px solid rgba(0, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.7), 0 0 40px rgba(0, 255, 255, 0.6);
    outline: 2px solid rgba(0, 255, 255, 0.5);
  }
}

.tech-skill-container:hover {
  transform: scale(1.2); /* Enlarge on hover */
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); /* Glowing effect */
}

.tooltip {
  visibility: hidden;
  width: 110px;
  background-color: rgba(0, 255, 255, 0.8); /* Light cyan background */
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 14px;
  white-space: nowrap; /* Prevent tooltip text from wrapping */
  z-index: 10;
}

.tech-skill-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/* My Portfolio Starts */
.portfolio-section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.portfolio-container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio-section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio-section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio-section--img > img {
  width: 100%;
}
.portfolio-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  background-color: rgba(0, 220, 255, 0.7);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio-section-card--content {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio-section--title {
  color: white;
}
.portfolio-link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid white;
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio-section-card:hover path {
  stroke: #006b6a;
}

/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.text-md {
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.section--heading {
    color: white;
    font-size: 61px;
    position: relative; /* This allows the ::after element to be positioned relative to the heading */
    text-align: center; /* This will center your title if that's your intention */
}

.section--heading::after {
  content: '';
  position: absolute;
  left: 50%; /* Start at the center of the heading */
  bottom: -5px; /* Position the underline just below the heading */
  transform: translateX(-50%); /* Center the underline horizontally */
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, rgba(0,255,255,0.8) 70%, rgba(0,255,255,0) 100%);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,255,255,0.5);
}

.testimonials-section {
  padding: 112px 84.3px;

}

.testimonials-header {
  margin-bottom: 20px; /* Space between title and testimonials */
}

.testimonials-title {
  font-size: 60px; /* Adjust title size */
  font-weight: bold;
  color: white; /* Dark text color for readability */
  margin-left: 5px;
  padding-bottom: 35px;
  position: relative; /* This allows the ::after element to be positioned relative to the heading */
}

.testimonials-title::after {
  content: '';
  position: absolute;
  left: 185px; /* Start at the center of the heading */
  bottom: 35px; /* Position the underline just below the heading */
  transform: translateX(-50%); /* Center the underline horizontally */
  width: 370px;
  height: 3px;
  background: linear-gradient(90deg, rgba(0,255,255,0.8) 70%, rgba(0,255,255,0) 100%);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,255,255,0.5);
}

.testimonials-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.testimonial-card {
  background-color: rgba(0, 220, 255, 0.2);
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for card */
  width: 100%; /* Full width on smaller screens */
  max-width: 450px; /* Maximum width of each card */
  margin: 10px; /* Spacing between cards */
  padding: 42px; /* Padding inside the card */
  align-items: flex-start;
  border: 2px solid rgba(0, 255, 255, 0.6);
  animation: hud-glow 2s infinite alternate;
}

.testimonial-quote {
  margin-bottom: 15px; /* Space between quote and footer */
}

.quote-text {
  font-style: italic;
  color: white; /* Dark text color for readability */
  font-size: 25px;
}

.testimonial-footer {
  display: flex;
  align-items: center;
  color: white;
}

.testimonial-image {
  width: 70px; /* Adjust size as needed */
  height: 70px;
  border-radius: 50%; /* Circular image */
  margin-right: 20px; /* Space between image and text */
}

.testimonial-author {
  text-align: left; /* Left align text */
}

.author-name {
  font-weight: bold; /* Bold name */
  margin: 0; /* Remove default margins */
  font-size: 20px;
}

.author-designation {
  margin: 0; /* Remove default margins */
  color: white; /* Lighter color for designation */
  font-size: 20px;
}

.linkedin-link {
  display: block;
  margin-top: 5px; /* Space between designation and link */
  color: #0073b1; /* LinkedIn blue color */
  text-decoration: none; /* Remove underline */
  font-size: 14px; /* Adjust font size as needed */
}

.linkedin-link:hover {
  text-decoration: underline; /* Underline on hover */
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.container {
  background-color: rgba(0, 220, 255, 0.2);
  padding: 25px;
  margin: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  border: 2px solid rgba(0, 255, 255, 0.6);
  animation: hud-glow 2s infinite alternate; /* Floating animation */
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.btn-contact-send {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s;
  background-color: rgba(0, 110, 255);
  color: white;
  border: darkblue;
}

.btn-contact-send:hover {
    background-color: var(--white);
    color: rgba(0, 110, 255);
}

.contact-title {
    color: white;
    font-size: 40px;
}

label {
    color: white;
}

.form-group textarea {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    ustify-content: center; /* Vertically centers content to prevent scrolling with height window adjustment */
    width: calc(100vw - 10%); /* Subtracting the combined padding from the width */
    height: auto;
    padding: 0 5%;
    margin: 0; /* Removing the negative margin */
  }

 .hero-section-text {
    padding-left: 5%; /* Adjust this value as needed */
    margin-top: 10px;
    align-items: center;
  }

  .hero-section-greeting,
  .hero-section-title,
  .hero-section-description {
    gap: 3px;
    text-align: center;
  }

  .hero-section-title {
    color: white;
    font-size: 70px; /* Large font creates white edge on mobile */
    font-weight: 700;
    line-height: 120px;
    padding: 0px;
  }

  .hero-section-model {
    position: relative;
    margin-top: 100px;
    margin-left: 30px;
    width: 100%;
    height: 250px; /* Adjust the height as needed */
    overflow: hidden;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-section-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px 5%;
  }

  .about-section-title {
    font-size: 61px;
  }

  .about-section-text {
    padding: 5px;
  }

  .about-section-img {
    margin: 10px;
  }

  .about-section-img img {
    width: 85%;
    height: auto;
  }

  .btn-contact {
    margin-top: 0px; /* Add margin to separate button from text */
    margin-left: 8%;
  }

  .canvas-container {
    height: 50vh; /* Limit canvas height on mobile devices */
    width: 100vw; /* Ensure canvas takes up the full width */
    position: relative; /* Allow for regular flow */
    top: 30px;
    right: -10px;
  }

     /* Hamburger menu  */

  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }

  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
   }

   .experience-section {
    gap: 20%;
   }

   .experience-section-content {
     display: flex;
     flex-direction: column-reverse;
     gap: 75px; /* Gap between the tech stack and experience sections */
     width: 95%;
     height: auto;
     max-width: 1400px;
     margin: 0 auto;
   }

   .tech-stack-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr); /* Limit to 3 columns */
     grid-template-rows: repeat(4, auto); /* 4 rows */
     gap: 10px;
     transform: translateX(6%);
   }

   .tech-skill-container {
     padding: 5px;
     border-radius: 100%;
     width: 70px;
     height: 70px;
   }

   .tech-stack-icon {
     width: 35px;
     height: auto;
   }

     .tech-stack-title::after,
     .experience-title::after {
       top: 70px;
       left: 50%;
       transform: translateX(-50%);
     }

     .hologram-container {
       padding: 10px;
     }

     .portfolio-section {
        position: relative;
        padding: 15px;

     }

     .portfolio-section--container,
     .portfolio-container-box {
         display: flex;
         flex-direction: column;
     }

     .portfolio-container {
         align-items: center;
     }

     .portfolio-container-box {
         gap: 30px;
     }

     .section--heading {
        font-size: 60px;
     }

     .testimonials-container {
       flex-direction: column;
       gap: 30px;
       align-items: center;
       padding: 10px;
     }

     .testimonials-section {
        padding: 0px;
     }

     .testimonial-card {
       width: 100%; /* Full width on smaller screens */
       max-width: 90%; /* Maximum width of each card */
       margin: 10px; /* Spacing between cards */
       padding: 10px; /* Padding inside the card */
     }

     .quote-text {
       font-style: italic;
       color: white; /* Dark text color for readability */
       font-size: 16px;
     }

     .author-designation {
        font-size: 16px;
     }

     .testimonial-image {
       width: 50px; /* Adjust size as needed */
       height: 50px;
       margin-right: 10px; /* Space between image and text */
     }

     .author-name {
       font-size: 16px;
     }

       .testimonials-title {
         font-size: 40px;
         margin-top: 25px;
         margin-left: 10px;
         text-align: center;
       }

       .testimonials-title::after {
         left: 50%; /* Center the underline relative to the heading */
         width: 276px; /* Make sure the width scales appropriately */
         transform: translateX(-50%); /* Center the underline horizontally */
       }
}

    @media screen and (max-width: 1200px) {

    .nav__hamburger {
      display: flex;
      z-index: 200;
   }

    .nav-section-content {
      display: flex;
    }

    .nav-section-content {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255);
      top: -40rem; /* Adjust height for items on hamburger */
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }

    .nav-section-content ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }

    .nav-section-content ul li {
      text-align: center;
    }

    .nav-section-content ul li a {
      padding: 0.5rem;
    }

    .nav-section-content {
      z-index: -1000;
    }

    .nav-section-content.active {
      top: 30px;
    }


    .nav-section-contact.active {
      opacity: 0;
    }

    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }

    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }

    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
}

@media only screen and (max-width: 605px) {
    .hero-section-greeting {
        margin-left: 30px;
        gap: 10px;
    }
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
  .experience-section,
  .tech-stack-section {
    flex-direction: column; /* Switch to column layout */
    padding: 50px 20px; /* Reduce padding */
  }
}

@media (max-width: 768px) {
  .experience-section-content,
  .tech-stack-section-content {
    flex: 1 1 100%; /* Full width on smaller screens */
    padding: 15px; /* Reduce padding */
  }

  .experience-title,
  .tech-stack-title {
    font-size: 36px; /* Adjust the title font size */
  }

  .experience-description,
  .tech-stack-description {
    font-size: 18px; /* Adjust the description font size */
  }
}

@media (max-width: 480px) {
  .experience-section,
  .tech-stack-section {
    padding: 30px 1px; /* Further reduce padding */
  }

  .experience-title,
  .tech-stack-title {
    font-size: 28px; /* Smaller title font for mobile */
  }

  .experience-description,
  .tech-stack-description {
    font-size: 16px; /* Smaller description font for mobile */
  }
}

@media (max-width: 350px) {
  .experience-section,
  .tech-stack-section {
    padding: 30px 1px; /* Further reduce padding */
  }

  .experience-title,
  .tech-stack-title {
    font-size: 28px; /* Smaller title font for mobile */
  }

  .experience-description,
  .tech-stack-description {
    font-size: 16px; /* Smaller description font for mobile */
  }

  .tech-stack-icon {
       width: 30px;
       height: auto;
  }

  .tech-skill-container {
       padding: 5px;
       border-radius: 100%;
       width: 55px;
       height: 55px;
  }
}