# portfolio-website

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
portfolio-backend/: pom.xml
portfolio-backend/src/main/java/com/example/portfolio_backend/: EmailSenderService.java  GreetingService.java  MailConfig.java  PortfolioBackendApplication.java
portfolio-backend/src/main/java/com/example/portfolio_backend/controller/: ContactFormController.java  HomeController.java
portfolio-backend/src/main/java/com/example/portfolio_backend/model/: ContactFormSubmissionEntity.java
portfolio-backend/src/main/java/com/example/portfolio_backend/repository/: ContactFormSubmissionRepository.java
portfolio-backend/src/main/java/com/example/portfolio_backend/service/: RateLimiterService.java
portfolio-backend/src/main/resources/: application.properties
portfolio-backend/src/test/java/com/example/portfolio_backend/: GreetingServiceTest.java
portfolio-website-react-app/: index.html  package-lock.json  package.json  playwright.config.js  vitest.config.js
portfolio-website-react-app/playwright-tests/: hero.spec.js
portfolio-website-react-app/playwright-tests/tests/: about.test.js  experience.test.js  portfolio.test.js
portfolio-website-react-app/playwright-tests/unit-tests/: about.test.js  contact.test.js  hero.spec.js  hero.test.js  navbar.test.js  portfolio.test.js  testimonials.test.js
portfolio-website-react-app/public/models/: scene.gltf
portfolio-website-react-app/src/: App.css  App.jsx  index.css
portfolio-website-react-app/src/canvas/: Computers.jsx  Earth.jsx  StarsCanvas.jsx
portfolio-website-react-app/src/data/: index.json
portfolio-website-react-app/src/sections/: AboutMe.jsx  Contact.jsx  Experience.jsx  Hero.jsx  Home.jsx  Navbar.jsx  Portfolio.jsx  Testimonials.jsx
portfolio-website-react-app/tests/: home.spec.js
portfolio-website-react-app/unit-tests/: example.test.js
src/main/java/com/example/portfolio_backend/: PortfolioBackendApplication.java
src/main/java/com/example/portfolio_backend/controller/: HelloController.java
